ktor_version=1.6.8
kotlin_version=1.5.31
logback_version=1.2.3
kaml_version=0.43.0
koin_version=3.1.5
hamcrest_version=1.3
coroutines_version=1.6.0
kotlin_logging_version=1.12.5
mockk_version=1.12.0
junit_version=5.8.1
kotlin.code.style=official
