ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
}
healthcheck {
    pod {
        namespace = "default_namespace"
        namespace = ${?POD_NAMESPACE}
    }
    backward-compatibility = false
    config = "application.yaml"
}