ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ gosha.kalosha.ApplicationKt.module ]
    }
}
healthcheck {
    pod {
        namespace = "default_namespace"
        namespace = ${?POD_NAMESPACE}
    }
    interoperability = false
}