ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ gosha.kalosha.ApplicationKt.module ]
    }
}
pod {
    namespace = "default_namespace"
    namespace = ${?POD_NAMESPACE}
}